{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIAH;Database=TaskProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "stunningly-navyish-love-20315.db.redis.io:16511,password=TUIiFgURfsHThLWSwLrkGXEHCE3KlMch,user=default"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKey123456789",
    "Issuer": "TaskProjectManagement.Api",
    "Audience": "TaskProjectManagement.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}