{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIAH;Database=IdentityDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "IdentityDemo",
    "Audience": "IdentityDemoClient",
    "Key": "ThisIsMySecretKeyForDay2JwtAuthentication12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}